FROM rust:1.75-slim as builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy full workspace pieces needed by Cargo
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY apps/neuro-cli/ apps/neuro-cli/

# Seed a dummy main to compile deps quickly
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release --bin ippan || true
RUN rm -f src/main.rs

# Copy source last, then do the real build
COPY src/ src/
COPY config/ config/
RUN cargo build --release --bin ippan

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    jq \
    openssl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r ippan && useradd -r -g ippan -d /data -s /bin/false ippan
RUN mkdir -p /data /keys /logs /config /tmp/ippan \
    && chown -R ippan:ippan /data /keys /logs /config /tmp/ippan \
    && chmod 755 /data /keys /logs /config /tmp/ippan

COPY --from=builder /app/target/release/ippan /usr/local/bin/ippan
COPY --from=builder /app/config/ /config/

ENV RUST_LOG=info \
    IPPAN_CONFIG_PATH=/config/default.toml \
    IPPAN_DATA_DIR=/data \
    IPPAN_KEYS_DIR=/keys \
    IPPAN_LOG_DIR=/logs \
    NODE_ENV=production \
    RUST_BACKTRACE=1

USER ippan
EXPOSE 8080 3000
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/usr/local/bin/ippan"]


