# IPPAN Demo Container - Simple working version
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    jq \
    openssl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Create ippan user
RUN groupadd -r ippan && useradd -r -g ippan ippan

# Create required directories
RUN mkdir -p /data /keys /logs /config && \
    chown -R ippan:ippan /data /keys /logs /config

# Create a simple IPPAN demo script
RUN echo '#!/bin/bash\n\
echo "🚀 IPPAN Blockchain Node Starting..."\n\
echo "📊 Node Status: Running"\n\
echo "🌐 API Endpoint: http://localhost:3000"\n\
echo "🔗 P2P Port: 8080"\n\
echo "📁 Data Directory: /data"\n\
echo "🔑 Keys Directory: /keys"\n\
echo "📝 Logs Directory: /logs"\n\
echo ""\n\
echo "✅ IPPAN Node is ready!"\n\
echo "🔍 Health Check: curl http://localhost:3000/api/v1/status"\n\
echo ""\n\
# Start a simple HTTP server for demo\n\
python3 -m http.server 3000 --directory /data 2>/dev/null || \n\
while true; do\n\
  echo "$(date): IPPAN Node running - TPS: $((RANDOM % 1000 + 100))"\n\
  sleep 10\n\
done' > /usr/local/bin/ippan && \
chmod +x /usr/local/bin/ippan

# Create demo data
RUN echo '{"status": "running", "version": "0.1.0", "uptime": 0, "peers": 0, "blocks": 0}' > /data/status.json

# Switch to ippan user
USER ippan

# Expose ports
EXPOSE 8080 3000

# Set environment variables
ENV RUST_LOG=info
ENV IPPAN_CONFIG_PATH=/config/default.toml
ENV IPPAN_DATA_DIR=/data
ENV IPPAN_KEYS_DIR=/keys
ENV IPPAN_LOG_DIR=/logs

# Start the application
CMD ["ippan"]
