FROM rust:1.81-bookworm as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set up Rust nightly
RUN rustup toolchain install nightly && rustup default nightly

# Set working directory
WORKDIR /app

# Copy source code
COPY src/ src/
COPY Cargo.toml ./

# Build the application
RUN cargo +nightly build --release --bin ippan

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    jq \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN groupadd -r ippan && useradd -r -g ippan ippan

# Create directories
RUN mkdir -p /data /keys /logs /config /home/ippan && \
    chown -R ippan:ippan /data /keys /logs /config /home/ippan

# Copy binary
COPY --from=builder /app/target/release/ippan /usr/local/bin/ippan

# Copy config
COPY config.json /config/config.json

# Copy entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Switch to non-root user
USER ippan

# Expose ports
EXPOSE 3000 8080

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]