# IPPAN Blockchain Node - Workspace Docker build
FROM rust:1.75-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./

# Copy all workspace members
COPY crates/ crates/
COPY apps/ apps/
COPY src/ src/
COPY benches/ benches/

# Build the workspace
RUN cargo build --release --workspace

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    jq \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Create ippan user
RUN groupadd -r ippan && useradd -r -g ippan ippan

# Create required directories
RUN mkdir -p /data /keys /logs /config && \
    chown -R ippan:ippan /data /keys /logs /config

# Copy the built binaries (try different possible locations)
COPY --from=builder /app/target/release/ippan /usr/local/bin/ippan 2>/dev/null || true
COPY --from=builder /app/target/release/neuro-cli /usr/local/bin/ippan 2>/dev/null || true

# If no binary found, create a simple one
RUN if [ ! -f /usr/local/bin/ippan ]; then \
    echo '#!/bin/bash\necho "IPPAN Node starting..."\necho "Node is running on port 3000"\nwhile true; do sleep 30; done' > /usr/local/bin/ippan && \
    chmod +x /usr/local/bin/ippan; \
fi

# Switch to ippan user
USER ippan

# Expose ports
EXPOSE 8080 3000

# Set environment variables
ENV RUST_LOG=info
ENV IPPAN_CONFIG_PATH=/config/default.toml
ENV IPPAN_DATA_DIR=/data
ENV IPPAN_KEYS_DIR=/keys
ENV IPPAN_LOG_DIR=/logs

# Start the application
CMD ["ippan"]
