# IPPAN Blockchain Node - Simple Docker build
FROM rust:1.75-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY src/ src/
COPY Cargo.toml ./

# Build the application
RUN cargo build --release --bin ippan

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    jq \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Create ippan user
RUN groupadd -r ippan && useradd -r -g ippan ippan

# Create required directories
RUN mkdir -p /data /keys /logs /config && \
    chown -R ippan:ippan /data /keys /logs /config

# Copy the built binary
COPY --from=builder /app/target/release/ippan /usr/local/bin/ippan

# Switch to ippan user
USER ippan

# Expose ports
EXPOSE 8080 3000

# Set environment variables
ENV RUST_LOG=info
ENV IPPAN_CONFIG_PATH=/config/default.toml
ENV IPPAN_DATA_DIR=/data
ENV IPPAN_KEYS_DIR=/keys
ENV IPPAN_LOG_DIR=/logs

# Start the application
CMD ["ippan"]
