# IPPAN Blockchain Node - Optimized Production Multi-stage Docker build
# Optimized for high-performance deployment with security hardening

FROM rust:1.85-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy dependency files first for better caching
COPY Cargo.toml ./
COPY crates/ crates/
COPY apps/neuro-cli/ apps/neuro-cli/
COPY benches/ benches/

# Create dummy main.rs for dependency compilation
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Build dependencies with optimizations
RUN cargo build --release --bin ippan
RUN rm src/main.rs

# Copy source code
COPY src/ src/
COPY config/ config/
COPY scripts/ scripts/

# Build the application with production optimizations
RUN cargo build --release --bin ippan


# Production runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    jq \
    openssl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

# Create ippan user and group
RUN groupadd -r ippan && useradd -r -g ippan -d /data -s /bin/false ippan


# Create required directories with proper permissions
RUN mkdir -p /data /keys /logs /config /tmp/ippan && \
    chown -R ippan:ippan /data /keys /logs /config /tmp/ippan && \
    chmod 755 /data /keys /logs /config /tmp/ippan

# Copy the built binary
COPY --from=builder /app/target/release/ippan /usr/local/bin/ippan
RUN chmod +x /usr/local/bin/ippan


# Copy configuration files
COPY --from=builder /app/config/ /config/
COPY --from=builder /app/scripts/ /scripts/


# Make scripts executable
RUN chmod +x /scripts/*.sh


# Switch to ippan user
USER ippan

# Expose ports
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables
ENV RUST_LOG=info
ENV IPPAN_CONFIG_PATH=/config/default.toml
ENV IPPAN_DATA_DIR=/data
ENV IPPAN_KEYS_DIR=/keys
ENV IPPAN_LOG_DIR=/logs
ENV NODE_ENV=production
ENV RUST_BACKTRACE=1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start the application
CMD ["ippan"]
