NEXT_PUBLIC_ENABLE_FULL_UI=1
NEXT_PUBLIC_NETWORK_NAME=IPPAN-Devnet
NEXT_PUBLIC_GATEWAY_URL=http://188.245.97.41:8081/api
NEXT_PUBLIC_API_BASE_URL=http://188.245.97.41:7080
NEXT_PUBLIC_API_BASE=http://188.245.97.41:7080
NEXT_PUBLIC_WS_URL=ws://188.245.97.41:7080/ws
NEXT_PUBLIC_AI_ENABLED=1
