FROM rust:1.75-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY node/ ./node/
COPY models/ ./models/

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 ippan

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/ippan-node /app/ippan-node

# Copy models
COPY --from=builder /app/models /app/models

# Create data directory
RUN mkdir -p /app/data && chown -R ippan:ippan /app

# Switch to non-root user
USER ippan

# Expose ports
EXPOSE 7080 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7080/health || exit 1

# Run the application
CMD ["./ippan-node"]