# Production Dockerfile for AI Service
FROM rust:1.75-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY crates/ai_service/Cargo.toml ./crates/ai_service/

# Copy source code
COPY crates/ai_service/src ./crates/ai_service/src

# Build the application
RUN cargo build --release --package ippan-ai-service

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r aiserver && useradd -r -g aiserver aiserver

# Set working directory
WORKDIR /app

# Copy the binary
COPY --from=builder /app/target/release/ippan-ai-service /app/ippan-ai-service

# Create necessary directories
RUN mkdir -p /app/logs /app/data && \
    chown -R aiserver:aiserver /app

# Switch to non-root user
USER aiserver

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["./ippan-ai-service"]