# Production Dockerfile for AI Service
FROM rust:1.88-slim as builder

# Install system dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    ca-certificates \
    clang \
    llvm \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace manifests and all crate manifests (ai_service depends on other crates)
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Build the application with locked dependencies
RUN cargo build --release --package ippan-ai-service --locked

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r aiserver && useradd -r -g aiserver aiserver

# Set working directory
WORKDIR /app

# Copy the binary
COPY --from=builder /app/target/release/ippan-ai-service /app/ippan-ai-service

# Create necessary directories
RUN mkdir -p /app/logs /app/data && \
    chown -R aiserver:aiserver /app

# Switch to non-root user
USER aiserver

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["./ippan-ai-service"]