[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:ippan]
command=/usr/local/bin/ippan
directory=/data
autostart=true
autorestart=true
stderr_logfile=/tmp/ippan.err.log
stdout_logfile=/tmp/ippan.out.log
environment=RUST_LOG="info",IPPAN_CONFIG_PATH="/config/ippan-config.json",IPPAN_DATA_DIR="/data",IPPAN_KEYS_DIR="/keys",IPPAN_LOG_DIR="/logs"

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/tmp/nginx.err.log
stdout_logfile=/tmp/nginx.out.log

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface